<!DOCTYPE html>
<html>
<head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    <title> Projects </title>
</head>
<body>
    <ul>
  <li><a href="https://camhaaland.github.io/cs.portfolio/index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="https://camhaaland.github.io/cs.portfolio/hobbies.html">Hobbies/About</a>
      <a href="https://camhaaland.github.io/cs.portfolio/contact.html">Sports</a>
      <a href="https://camhaaland.github.io/cs.portfolio/projects.html">Projects</a>
      <a href="https://camhaaland.github.io/cs.portfolio/vacations.html">Vacations</a>
    </div>
  </li>
</ul>
     <link rel="stylesheet" href="https://camhaaland.github.io/cs.portfolio/style.css.projects">

<table>
  <tr>
    <th>Project Name</th>
    <th> Project Description</th>
    <th> Project Image </th>
  </tr>
  <tr>
    <td>Hello World</td>
    <td> This is the first repository that I created. </td>
    <td> </td>
  </tr>
  <tr>
    <td> Skittles Data </td>
    <td> First mini data collecion project </td>
    <td><li><a href="https://camhaaland.github.io/cs.portfolio/SkittlesData.html">Skittles Data</a></li></td>
  </tr>
  <tr>
    <td> Dogs and Roller Coasters </td>
    <td> Our larger scale data collection project. </td>
    <td><li><a href="https://camhaaland.github.io/cs.portfolio/dogcoaster.html">Dogs and Roller Coasters</a></li>
  </tr>
  <tr>
    <td> Final Video Game Project </td>
    <td> Hari and I created a game called pumpkin smash, link provided --></td>
    <td><li><a href="https://studio.code.org/projects/gamelab/LPt4D1jN8vm-esB63yfLnm1xZKqTqHqVOyMN15bUacA"> Our Game </a></li> </td>
  </tr>
  <tr>
    <td>  </td>
    <td> </td>
    <td></td>
  </tr>
  <tr>
    <td>  </td>
    <td> </td>
    <td></td>
  </tr>
</table>

</body>
</html>

