<DOCTYPE!>
<html>
<head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    <title> Projects </title>
</head>
<body>
    <ul>
  <li><a href="https://camhaaland.github.io/cs.portfolio/index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="https://camhaaland.github.io/cs.portfolio/hobbies.html">Hobbies/About</a>
      <a href="https://camhaaland.github.io/cs.portfolio/contact.html">Sports</a>
      <a href="https://camhaaland.github.io/cs.portfolio/projects.html">Projects</a>
      <a href="https://camhaaland.github.io/cs.portfolio/vacations.html">Vacations</a>
    </div>
  </li>
</ul>
     <link rel="stylesheet" href="https://camhaaland.github.io/cs.portfolio/style.css.projects">

 <link rel="stylesheet"href="https://camhaaland.github.io/cs.portfolio/style.css">
 <title> Skittles Lab </title>
 <h1> Are all mini skittle packets created equally? </h1>
 <h3> Data Collection <h3>
 <img src="purple.PNG" alt="Data" width="1000">
 <img src="image.png" alt="Graph 1">
 <img src="skit.PNG" alt="Graph 2">
 <img src="image (1).png" alt="Graph 3">
  <h3> Data Process: <h3>
   <p> We started collecting our data by ripping open one bag, and pouring the contents onto a scale, to measure the mass of the total contents of the skittles bag. The we recorded the number onto our google spreadsheet. We then sorted the skittles into piles based on color, so we could count how many of each color skittles there were in each bag. Then we recorded our numbers on the spreadsheet. We finished by adding up the numbers to find the total number of skittles in each bag, and added the data to our spreadsheet. Then we repeated the process nine more times.
</p>
 <h3> Data Analysis: <h3>
  <p> Our data shows that not a single one of the skittle packets were the same. <br>
   -The average mass of the skittle packets was 15.29g, but the masses ranged from 10.3g to 18.4g. <br>
   -The average amount of skittles in each of the packets was 14.8, but ranged from 10 to 18. <br>
   -The average amount of reds in each packet was 3.3, but the amount ranged from 1 to 7, out of 33 total. <br>
   -The average amount of purples in each packet was 2.5, but the amount ranged from 1 to 4 out of the 25 total. <br>
   -The average amount of oranges in each packet was 2.9, but the amount ranged from 1 to 6 out of the 29 total. <br>
   -The average amount of yellows in each packet was 3.3, but the amount ranged from 1 to 6 out of the 33 total. <br>
   -The average amount of greens in each packet was 2.8, but the amount ranged from 1 to 5 out of the 28 total. </p>
 <h3> Conclusion: Not all mini skittle packets are created equally.<h3>
  </head>
 <body>
 </body>
 </html>
 
